.new_gig_container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  min-height: 250px;
  width: 100%;
}

.add_icon_wrapper {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new_gig_container .add_icon_wrapper svg {
  width: 100px;
  height: 100px;
}

.new_gig_container .add_title {
  font-size: 1rem;
  color: #555555;
}
