.tutor_orders_page {
  background: #f1f5f9;
  min-height: 89vh;
}

.tutor_order_container {
  padding: 2rem 0;
}

.tutor_order_container .tutor_order_title {
  color: #404145;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
}

.tutor_order_container .tutor_order_filters {
  margin: 1rem 0;
}

.tutor_order_container .tutor_order_filters button {
  border: none;
  background-color: inherit;
  cursor: pointer;
  color: #95979d;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tutor_order_container .tutor_order_filters button.tutor_order_filter_active {
  display: inline-block;
  color: #ab1322;
  text-decoration: none;
}

.tutor_order_container .gig_thead_th-3 {
  text-align: center;
}

.tutor_order_container .order_table_actions button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  /* margin: 0.3rem; */
  background-color: rgb(63, 120, 225);
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 400px) {
  .tutor_order_container .tutor_order_title {
    font-size: 1.5rem;
  }
  .tutor_order_container .tutor_order_filters {
    margin: 1rem 1rem;
  }

  .tutor_order_container .tutor_order_filters button {
    padding: 0.3rem 0.3rem;
    margin: 0 0.3rem;
    font-size: 0.8rem;
  }
}
