.profile_page {
  background: #f1f5f9;
  min-height: 90vh;
  padding: 1rem;
}

.profile_page .dashboard_container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1.5fr 3fr;
}

.profile_page .dashboard_container .gig_title {
  font-size: 1.5rem;
  font-weight: 600;
  padding-top: 1rem;
  padding-left: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  color: #404145;
}

.profile_page .dashboard_container .right_side .gig_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.profile_page .gig_comments_wrapper {
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 2px;
}

.profile_page .review_wrapper {
  padding: 1rem;
}

.profile_page .review_heading {
  font-weight: 600;
  color: #454649;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.profile_page .review_avatar {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  object-fit: fill;
  overflow: hidden;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  margin-right: 0.5rem;
}

.profile_page .review_details {
  display: flex;
  align-items: flex-start;
  justify-content: start;
}
.profile_page .review_username {
  font-size: 1rem;
  margin-top: 2px;
  font-weight: 600;
  color: #333334;
}
.profile_page .feedback {
  margin-left: 2.2rem;
  font-size: 0.9rem;
  color: #4e5053;
}

.profile_page .review_head {
  font-size: 1.3rem;
  font-weight: 600;
  color: #404145;
}

@media (max-width: 600px) {
  .profile_page .dashboard_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}
