.card_swiper_container {
  /* padding: 1rem 4rem 2rem 4rem; */
  padding: 0 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.swiper {
  width: 100%;
  min-height: 425px;
}

.slider_heading {
  margin-top: 3rem;
  display: flex;
  color: #404145;
  align-items: center;
  justify-content: center;
}

.swiper_card_img {
  display: block;
  min-height: 200px;
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 4px 4px 0px 0px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* border: 2px solid black; */
  border-radius: 5px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* Swiper Custom Arrows */

.swiper-button-next {
  background-image: url(/public/Images/Icons/next_imges/1.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}

.swiper-button-prev::after {
  display: none;
}

.swiper-button-prev {
  background-image: url(/public/Images/Icons/next_imges/2.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  padding: 0.3rem;
}

.swiper-button-next::after {
  display: none;
}

.avatar_wrapper {
  width: 100%;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 1.2rem;
  font-weight: 600;
  color: #62646a;
}

.avatar_wrapper .avatar_img {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.avatar_wrapper .avatar_name {
  font-size: 1rem;
  margin-left: 0.5rem;
}

.card_swiper_container .course_wrapper {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_swiper_container .course_wrapper .course_name {
  background-color: rgb(235, 235, 255);
  color: rgb(52, 47, 152);
  font-size: 1rem;
  padding: 0.3rem;
  font-weight: 500;
}

.card_swiper_container .course_wrapper .course_price {
  font-size: 1.2rem;
  font-weight: 600;
}

.card_swiper_container .gig_wrapper {
  padding: 0.5rem;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: start;
}

.card_swiper_container .gig_wrapper .gig_title {
  font-size: 1rem;
  font-weight: 400;
  color: #222325;
  text-decoration: none;
  text-align: start;
}

.card_swiper_container .gig_wrapper .gig_title span:hover {
  color: #1dbf73;
}

.card_swiper_container .around_wrapper {
  padding: 0 0.4rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_swiper_container .rating-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_swiper_container .star_wrapper {
  display: flex;
  width: 30px;
  height: 30px;
}

.card_swiper_container .rating {
  margin-top: 0.4rem;
  color: #222325;
}

.card_swiper_container .student-count {
  margin-right: 5px;
  color: #222325;
}
