.reset-password-container{
  background-image: url(https://images.pexels.com/photos/267586/pexels-photo-267586.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  /* background-image: url(https://images.pexels.com/photos/768125/pexels-photo-768125.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2); */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background-color: #ab1223; */
}

/* .reset-password-container .left-container {
  width: 50%;
  background-color: #ab1223;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.reset-password-container .left-container img {
  height: 100px;
  width: 120px;
}

.reset-password-container .left-container .company-name {
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}

.reset-password-container .left-container .company-tagline {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(225, 225, 225);
} */

.reset-password-container .right-container {
  padding: 0.2rem 4rem 2rem 4rem;
  margin-top: 0;
  width: max-content;
  height: max-content;
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: inherit;
  overflow: hidden;
  /* width: 70%;
  height: 70%; */
  border-radius: 10px;
  /* border-radius: 3px 50px 3px; */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
  /* background-color: #ab1223; */
}

.reset-password-container .right-container:before {
  content: "";
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -20px;
  box-shadow: inset 0 0 500px rgba(255, 255, 255, 0.4);
  filter: blur(10px);
  z-index: -1;
}

.reset-password-container .right-container .heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.reset-password-container .right-container .heading {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
}

.reset-password-container .right-container .heading-text {
  width: 450px;
  text-align: center;
  /* color: rgb(55, 65, 81); */
  color: wheat;
}

.reset-password-container .right-container .form-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.reset-password-container .right-container .email-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.reset-password-container .right-container .password-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.reset-password-container .right-container .field-label {
  /* color: rgb(100, 100, 100); */
  color: black;
  font-size: 1.1rem;
  font-weight: 500;
}

.reset-password-container .right-container .field-input {
  padding: 1.3rem 2.7rem;
  border-radius: 4px;
  background-color: white;
}

.reset-password-container .right-container .field-pass-input {
  margin-top: 0.3rem;
  padding: 1.1rem 2.7rem;
  border-radius: 4px;
  border: none;
  background-color: white;
}

.reset-password-container .right-container .forgot-container {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: start;
}

.reset-password-container .right-container .forgot-check {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}
.reset-password-container .right-container .show-pass-wrapper {
  font-size: 0.9rem;
}

.reset-password-container .right-container .forgot-pass-wrapper {
  font-size: 0.9rem;
  margin-left: 10px;
  color: white;
  text-decoration: none;
}

.reset-password-container .right-container .forgot-pass-wrapper:hover {
  color: black;
}

.reset-password-container .right-container .reset-password-btn {
  margin-bottom: 1rem;
  padding: 1.1rem 3.1rem;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  border: none;
  background-image: linear-gradient(to right, #e43a15 0%, #e65245  51%, #e43a15  100%);
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 20px #eee;
  display: block;
}

.reset-password-container .right-container .reset-password-btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.reset-password-container .right-container .already-user-container {
  text-align: center;
  margin-top: 3px;
}

@media (max-width: 950px) {
  .reset-password-container .right-container .heading-text {
    width: 350px;
  }
}

@media (max-width: 800px) {
  .reset-password-container {
    display: flex;
    flex-direction: column;
  }

  .reset-password-container .right-container {
    padding: 0.2rem 4rem 2rem 4rem;
  }
}

@media (max-width: 550px) {
  .reset-password-container .right-container {
    padding: 0rem 2rem 2rem 2rem;
  }
}

@media (max-width: 450px) {

  .reset-password-container .right-container {
    /* padding: 0rem 1rem 1rem 1rem; */
    padding-top: 2rem;
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }
  .reset-password-container .right-container .heading {
    font-size: 1.5rem;
  }

  .reset-password-container .right-container .heading-text{
    width: 280px;}
}
