.search-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gig-preview-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 2px;
  height: 250px;
  background-color: #f5f5f5ef;
}

.search-user .avatar {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.search-user .tutor-username {
  margin-top: 0.5rem;
  display: flex;
  align-self: center;
  /* width: 100%; */
  color: rgb(40, 40, 40);
}

.search-user .user-name {
  font-size: 1rem;
  font-weight: 600;
  color: black;
  margin-top: 0.5rem;
  align-self: center;
}

.search-user .user-name:hover {
  color: #0284c7;
}

.search-user .message-btn {
  padding: 0.5rem;
  background-color: #0284c7;
  color: white;
  font-size: 1rem;
  border-radius: 4px;
  border: 1.5px solid white;
  cursor: pointer;
  margin-top: 0.5rem;
}

.search-user .message-btn:hover {
  color: #0284c7;
  background-color: white;
  border: 1.5px solid #0284c7;
}
