.login-container {
  background-image: url(https://images.pexels.com/photos/267586/pexels-photo-267586.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  /* background-image: url(https://images.pexels.com/photos/768125/pexels-photo-768125.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2); */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.login-container .right-container {
  padding: 0.2rem 4rem 0.8rem 4rem;
  margin-top: 0;
  width: max-content;
  height: max-content;
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: inherit;
  overflow: hidden;
  /* width: 70%;
  height: 70%; */
  border-radius: 10px;
  /* border-radius: 3px 50px 3px; */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
  /* background-color: #ab1223; */
}

.login-container .right-container:before {
  content: "";
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -20px;
  box-shadow: inset 0 0 500px rgba(255, 255, 255, 0.4);
  filter: blur(10px);
  z-index: -1;
}

.login-container .right-container .heading {
  margin-top: 3rem;
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.login-container .right-container .form-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.login-container .right-container .email-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.login-container .right-container .password-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.login-container .right-container .field-label {
  color: black;
  font-size: 1.1rem;
  font-weight: 500;
}

.login-container .right-container .field-input {
  padding: 1.3rem 2.7rem;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.login-container .right-container .field-pass-input {
  margin-top: 0.3rem;
  padding: 1.1rem 2.7rem;
  border-radius: 4px;
  border: none;
  background-color: #f1f1f1;
}

.login-container .right-container .forgot-container {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: start;
}

.login-container .right-container .forgot-check {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}
.login-container .right-container .show-pass-wrapper {
  font-size: 0.9rem;
}

.login-container .right-container .forgot-pass-wrapper {
  font-size: 0.9rem;
  margin-left: 10px;
  color: white;
  text-decoration: none;
}

.login-container .right-container .forgot-pass-wrapper:hover {
  color: black;
}

.login-container .right-container .login-btn {
  margin-bottom: 0.4rem;
  padding: 1.1rem 6.1rem;
  border-radius: 4px;
  background-color: #ee2840;
  color: white;
  font-size: 1rem;
  border: none;
  background-image: linear-gradient(
    to right,
    #e43a15 0%,
    #e65245 51%,
    #e43a15 100%
  );
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 20px #eee;
  display: block;
}

.login-container .right-container .login-btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


@media (max-width:500px){
  .login-container .right-container .heading {
    font-size: 1.7rem;
    margin-top: 2rem;
  }

  .login-container .right-container {
    padding: 0.2rem 2rem 0.8rem 2rem;
  }

  .login-container .right-container .form-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

}


@media (max-width:400px){

  .login-container .right-container .heading {
    font-size: 1.5rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }

  .login-container .right-container {
    width: 100%;
    height: 100vh;
  }
}