.category_page{
    margin-top: 1rem;
}

.category_page_category_container{
    display: grid;
    margin: 0 1rem;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 1rem;
}

@media screen and (max-width:600px) {
    .category_page_category_container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
    }
}

@media screen and (max-width:400px) {
    .category_page_category_container{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
}