.tutor_messanger_page {
  background: #f1f5f9;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.tutor_messanger_page .page_container .messenger_wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* align-items: center; */
  gap: 1rem;
  padding: 1rem 1rem;
}

.tutor_messanger_page .page_container .main_conatiner {
  /* border: 2px solid black; */
  /* padding-top: 1rem; */
}

.tutor_messanger_page .page_container .messenger_wrapper .users_wrapper input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  padding-top: 1.5rem;
}

.tutor_messanger_page .default-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.tutor_messanger_page .page_container .input_message_wrapper input {
  width: 100%;
  padding: 0.4rem;
  margin: 1rem 0;
  border: 1.5px solid #637381;
  border-radius: 5px;
  outline: none;
  font-size: 1.1rem;
  margin-top: 25px;
  margin-bottom: 1rem;
}

.tutor_messanger_page .input_message_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-height: 50px;
  gap: 0.3rem;
  padding: 1rem 0.5rem;
  border-top: 1px solid #3a434d;
  /* background-color: #3b82f6; */
}

.tutor_messanger_page .icon-wrapper {
  height: 30px;
  width: 30px;
}

.tutor_messanger_page .input_message_wrapper button {
  background-color: white;
  /* background-color: greenyellow; */
  border: none;
  outline: none;
  margin-top: 10px;
  /* padding: 0.2rem; */
  border-radius: 5px;
  cursor: pointer;
}

.tutor_messanger_page .plus_btn {
  background-color: #3b82f6;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tutor_messanger_page .messanger_current_chat_user {
  color: white;
  border-radius: 5px;
  width: 100%;
}

.tutor_messanger_page .messaenger_input_wrapper {
  height: 3.5rem;
  display: flex;
  align-items: center;
}

.tutor_messanger_page .users_wrapper {
  background: white;
  /* padding: 0.5rem; */
  border-radius: 0px;
  /* overflow-y: scroll; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  height: 84vh;
}

.tutor_messanger_page .main_conatiner {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 10px;
  background: white;
  height: 84vh;
}

.tutor_messanger_page .messenger_all_messages {
  padding: 0 1rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  height: 65vh;
  width: 100%;
}

.tutor_messanger_page .messenger_users_list {
  overflow-y: auto;
  max-height: 84vh;
  width: 100%;
}

.tutor_messanger_page .chat-box-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.tutor_messanger_page .upload-file {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 50px;
  left: 10px;
  background-color: rgb(228, 227, 227);
  background-color: rgb(142, 142, 142);
  border-radius: 4px 4px 0 0;
  padding: 0.5rem;
}

.tutor_messanger_page .file-name {
  color: white;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.tutor_messanger_page .upload-btn {
  background-color: #3b82f6;
  color: white;
  border: 1.5px solid white;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  border-radius: 5px;
}

.tutor_messanger_page .upload-btn:hover {
  color: #3b82f6;
  background-color: white;
  border: 1.5px solid #3b82f6;
  transition: 0.1s ease-in-out;
}

@media (max-height: 530px) {
  .tutor_messanger_page .main_conatiner {
    height: 87.5vh;
  }

  .tutor_messanger_page .users_wrapper {
    height: 87.5vh;
  }
}

@media (max-width: 800px) {
  .tutor_messanger_page .page_container .messenger_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .tutor_messanger_page .users_wrapper {
    width: 470px;
    width: 100%;
  }

  .tutor_messanger_page .main_conatiner {
    width: 100%;
  }

  .tutor_messanger_page .chat-box-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .tutor_messanger_page .messenger_all_messages {
    padding: 0.3rem;
  }
}
