
*,
::before,
::after {
	box-sizing: border-box;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}

body{
	background-color: white;
}

.container, .page_container{
	max-width: 1300px;
	margin-left: auto 	;
	margin-right: auto 	;
}


::-webkit-scrollbar {
	width: 14px;
  }

  ::-webkit-scrollbar-track {
	background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
	background-color: #d6dee1;
  }

  ::-webkit-scrollbar-thumb {
	background-color: #d6dee1;
	border-radius: 20px;
  }

  ::-webkit-scrollbar-thumb {
	background-color: #a7a7a7;
	border-radius: 20px;
	border: 4px solid transparent;
	background-clip: content-box;
  }