.home_header {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 85vh;
  background: #f0f2f5;
}

.home_header .right_side{
    min-width: 50%;
}

.home_header .right_side .header_title {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  color: #1d2026;
}

.home_header .left_side {
  height: 100%;
}

.home_header .left_side img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  clip-path: polygon(13% 0%, 100% 0%, 100% 100%, 0% 100%);
  overflow: hidden;
}

.home_header .right_side {
  padding: 1rem 1rem 1rem 5rem;
}

.home_header .right_side p {
  font-size: 1.3rem;
  color: #4e5566;
  margin-bottom: 1rem;
}

.home_header .right_side button {
  margin-top: 1rem;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  background: #ab1322;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  display: inline-block;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.home_header .right_side button:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.home_header .right_side button:after::hover {
	background-color: black;
	color: white;
	border: 1.5px solid white;
	border-radius: 4px;
  }
  
  .home_header .right_side button:hover {
	background-color: black;
	color: white;
	/* border: 1.5px solid white; */
	border-radius: 4px;
	transition: 0.3s ease-in-out;
  }

  @media screen and (max-width: 950px) {
    .home_header{
     grid-auto-flow: row;

    }

    .home_header .left_side img {
      width: 100%;
      height: 70vh;
      object-fit: cover;
      clip-path: polygon(0% 13%, 100% 0%, 100% 100%, 0% 100%);
      overflow: hidden;
    }

    .home_header .left_side{
      /* display: none; */
    }
    .home_header .right_side{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }

    .home_header .right_side .header_title {
      font-size: 3rem;
      font-weight: 700;
      color: #1d2026;
    }

    .home_header .right_side {
      padding: 2.5rem;
    }
  }

  @media screen and (max-width: 600px) {
    .home_header .right_side {
      padding: 1rem 2.5rem 2.5rem 2.5rem;
    }

    .home_header .right_side .header_title {
      font-size:  2rem; 
    }
  }